print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

kor =

letter_size = 12
mail_size = int(input("Введите размер письма: "))
fold_count = 0

if mail_size > letter_size:
    for x in range(12, mail_size, 12):
        fold_count += 1

    print(fold_count)

else:
    print("Письмо влезает в конверт без складывания")
