print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

letter_size = 12
mail_size = int(input("Введите размер письма (см): "))
fold_count = 0

if mail_size > letter_size:
    while mail_size > letter_size:
        mail_size /= 2
        fold_count += 2

    print(f"Письмо нужно сложить {fold_count} раз(а).")

else:
    print("Письмо влезает в конверт без складывания!")
