print('Задача 4. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры три числа a, b и c,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b являются промежутком, а c для проверки кратности).

start = int(input("Ведите начальное число: "))
stop = int(input("Ведите конечное число: "))
dev = int(input("Ведите делитель: "))
summ = 0

for num in range(start, stop + 1):
    if num % dev == 0:
        summ += num

print(f"Сумма чисел кратных {dev} в отрезке от {start} до {stop} равна {summ}")
