print('Задача 8. Сумма ряда')

# Дано натуральное число n.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 

num = int(input("Введите число: "))

s = 1
x = 1
for n in range(1, num + 1):
    x = ((-1) ** n) * (1 /(2 ** n))
    s = x + s

print('Член ряда ', x, 'сумма ряда ', s)


# Подсмотрел ответ в интернетах. Честно.
# https://pythonru.com/osnovy/kak-izvlech-koren-v-python
# Видимо с математикой беда)
