print('Задача 7. Стипендия')

# Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input("Ежемесячная стипендия: "))
expenses = int(input("Ежемесячные расходы: "))

year_grant = educational_grant * 10

for month in range(2, 10+1):
    expenses += int(expenses * 0.03 // 1)
    # print(month)
    # print(expenses)


parents_money = year_grant - expenses

print(f"У родителей необходимо попросить {parents_money}")
